<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - Landio Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Landio
  * Template URL: https://bootstrapmade.com/landio-bootstrap-landing-page-template/
  * Updated: Sep 06 2025 with Bootstrap v5.3.8
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">Landio</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="#about">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row justify-content-center">

          <div class="col-lg-8" data-aos="zoom-in" data-aos-delay="200">
            <div class="hero-content text-center">
              <div class="hero-badge" data-aos="fade-down" data-aos-delay="300">
                <i class="bi bi-star-fill"></i>
                <span>Award Winning Agency</span>
              </div>
              <h1 class="hero-title" data-aos="fade-up" data-aos-delay="400">Transforming Ideas Into Digital Reality</h1>
              <p class="hero-description" data-aos="fade-up" data-aos-delay="500">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>

              <div class="hero-actions" data-aos="fade-up" data-aos-delay="600">
                <a href="#about" class="btn-primary">Get Started Today</a>
                <a href="#portfolio" class="btn-outline">View Our Work</a>
              </div>

              <div class="hero-metrics" data-aos="fade-up" data-aos-delay="700">
                <div class="metric-item">
                  <div class="metric-icon">
                    <i class="bi bi-trophy"></i>
                  </div>
                  <div class="metric-content">
                    <span class="metric-number">85+</span>
                    <span class="metric-label">Awards Won</span>
                  </div>
                </div>
                <div class="metric-item">
                  <div class="metric-icon">
                    <i class="bi bi-people"></i>
                  </div>
                  <div class="metric-content">
                    <span class="metric-number">500+</span>
                    <span class="metric-label">Happy Clients</span>
                  </div>
                </div>
                <div class="metric-item">
                  <div class="metric-icon">
                    <i class="bi bi-globe"></i>
                  </div>
                  <div class="metric-content">
                    <span class="metric-number">25+</span>
                    <span class="metric-label">Countries</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center gy-5">

          <div class="col-lg-5" data-aos="fade-right" data-aos-delay="200">
            <div class="image-section">
              <div class="primary-image">
                <img src="assets/img/about/about-14.webp" alt="Corporate office environment" class="img-fluid">
                <div class="experience-badge">
                  <div class="badge-content">
                    <span class="years">15+</span>
                    <span class="text">Years of Excellence</span>
                  </div>
                </div>
              </div>
              <div class="image-grid">
                <img src="assets/img/about/about-3.webp" alt="Professional workspace" class="img-fluid grid-img">
                <img src="assets/img/about/about-7.webp" alt="Team collaboration" class="img-fluid grid-img">
              </div>
            </div>
          </div>

          <div class="col-lg-7" data-aos="fade-left" data-aos-delay="300">
            <div class="content-section">
              <div class="section-intro">
                <div class="company-badge">WHO WE ARE</div>
                <h2>Building tomorrow's solutions with proven expertise and innovation</h2>
                <p class="intro-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt.</p>
              </div>

              <div class="achievement-list">
                <div class="achievement-item">
                  <div class="achievement-icon">
                    <i class="bi bi-graph-up-arrow"></i>
                  </div>
                  <div class="achievement-content">
                    <h4>Strategic Growth</h4>
                    <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
                </div>
                <div class="achievement-item">
                  <div class="achievement-icon">
                    <i class="bi bi-people-fill"></i>
                  </div>
                  <div class="achievement-content">
                    <h4>Expert Team</h4>
                    <p>Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
                </div>
              </div>

              <div class="action-section">
                <a href="#" class="btn btn-primary">Learn More About Us</a>
                <div class="contact-info">
                  <span class="contact-label">Call us directly:</span>
                  <strong class="phone-number">+1 (555) 234-5678</strong>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="metrics-section" data-aos="fade-up" data-aos-delay="400">
          <div class="row text-center">
            <div class="col-lg-3 col-md-6">
              <div class="metric-card">
                <div class="metric-value">480+</div>
                <div class="metric-label">Successful Projects</div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="metric-card">
                <div class="metric-value">99.8%</div>
                <div class="metric-label">Customer Satisfaction</div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="metric-card">
                <div class="metric-value">65+</div>
                <div class="metric-label">Team Members</div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="metric-card">
                <div class="metric-value">24/7</div>
                <div class="metric-label">Customer Support</div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="services-grid">
          <div class="row g-4">

            <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="100">
              <div class="featured-service-card">
                <div class="service-badge">Most Popular</div>
                <div class="service-icon-large">
                  <i class="bi bi-rocket-takeoff"></i>
                </div>
                <h3>Automated Workflows</h3>
                <p>Streamline your business processes with intelligent automation that saves time and reduces human error. Perfect for scaling teams.</p>
                <div class="feature-highlights">
                  <div class="highlight-item">
                    <i class="bi bi-check-circle-fill"></i>
                    <span>24/7 Processing</span>
                  </div>
                  <div class="highlight-item">
                    <i class="bi bi-check-circle-fill"></i>
                    <span>Smart Analytics</span>
                  </div>
                  <div class="highlight-item">
                    <i class="bi bi-check-circle-fill"></i>
                    <span>Easy Integration</span>
                  </div>
                </div>
                <a href="service-details.html" class="btn-primary">Get Started Free</a>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="row g-4">

                <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                  <div class="service-card">
                    <div class="service-icon">
                      <i class="bi bi-shield-check"></i>
                    </div>
                    <h4>Security Solutions</h4>
                    <p>Enterprise-grade security measures to protect your data and maintain compliance standards.</p>
                    <a href="service-details.html" class="service-link">
                      <span>Learn More</span>
                      <i class="bi bi-arrow-right"></i>
                    </a>
                  </div>
                </div>

                <div class="col-md-6" data-aos="fade-up" data-aos-delay="250">
                  <div class="service-card">
                    <div class="service-icon">
                      <i class="bi bi-graph-up"></i>
                    </div>
                    <h4>Performance Analytics</h4>
                    <p>Real-time insights and comprehensive reporting to optimize your business performance.</p>
                    <a href="service-details.html" class="service-link">
                      <span>Learn More</span>
                      <i class="bi bi-arrow-right"></i>
                    </a>
                  </div>
                </div>

                <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                  <div class="service-card">
                    <div class="service-icon">
                      <i class="bi bi-people"></i>
                    </div>
                    <h4>Team Collaboration</h4>
                    <p>Seamless collaboration tools that bring your team together regardless of location.</p>
                    <a href="service-details.html" class="service-link">
                      <span>Learn More</span>
                      <i class="bi bi-arrow-right"></i>
                    </a>
                  </div>
                </div>

                <div class="col-md-6" data-aos="fade-up" data-aos-delay="350">
                  <div class="service-card">
                    <div class="service-icon">
                      <i class="bi bi-cloud-arrow-up"></i>
                    </div>
                    <h4>Cloud Integration</h4>
                    <p>Flexible cloud solutions that scale with your business needs and requirements.</p>
                    <a href="service-details.html" class="service-link">
                      <span>Learn More</span>
                      <i class="bi bi-arrow-right"></i>
                    </a>
                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>

        <div class="services-tabs mt-5">
          <ul class="nav nav-pills justify-content-center mb-5" id="services-tabs" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="services-development-tab" data-bs-toggle="pill" data-bs-target="#services-development" type="button" role="tab">Development</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="services-marketing-tab" data-bs-toggle="pill" data-bs-target="#services-marketing" type="button" role="tab">Marketing</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="services-support-tab" data-bs-toggle="pill" data-bs-target="#services-support" type="button" role="tab">Support</button>
            </li>
          </ul>

          <div class="tab-content" id="services-tabs-content">

            <div class="tab-pane fade show active" id="services-development" role="tabpanel">
              <div class="row g-4">
                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
                  <div class="tab-service-card">
                    <div class="service-icon">
                      <i class="bi bi-laptop"></i>
                    </div>
                    <h5>Web Development</h5>
                    <p>Modern, responsive websites built with cutting-edge technologies for optimal performance.</p>
                    <a href="service-details.html" class="tab-service-link">View Details</a>
                  </div>
                </div>
                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
                  <div class="tab-service-card">
                    <div class="service-icon">
                      <i class="bi bi-phone"></i>
                    </div>
                    <h5>Mobile Apps</h5>
                    <p>Native and cross-platform mobile applications that deliver exceptional user experiences.</p>
                    <a href="service-details.html" class="tab-service-link">View Details</a>
                  </div>
                </div>
                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
                  <div class="tab-service-card">
                    <div class="service-icon">
                      <i class="bi bi-server"></i>
                    </div>
                    <h5>API Development</h5>
                    <p>Robust and scalable APIs that power your applications and enable seamless integrations.</p>
                    <a href="service-details.html" class="tab-service-link">View Details</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="tab-pane fade" id="services-marketing" role="tabpanel">
              <div class="row g-4">
                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
                  <div class="tab-service-card">
                    <div class="service-icon">
                      <i class="bi bi-megaphone"></i>
                    </div>
                    <h5>Digital Campaigns</h5>
                    <p>Strategic digital marketing campaigns that reach your target audience effectively.</p>
                    <a href="service-details.html" class="tab-service-link">View Details</a>
                  </div>
                </div>
                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
                  <div class="tab-service-card">
                    <div class="service-icon">
                      <i class="bi bi-search"></i>
                    </div>
                    <h5>SEO Optimization</h5>
                    <p>Comprehensive SEO strategies to improve your search engine rankings and visibility.</p>
                    <a href="service-details.html" class="tab-service-link">View Details</a>
                  </div>
                </div>
                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
                  <div class="tab-service-card">
                    <div class="service-icon">
                      <i class="bi bi-share"></i>
                    </div>
                    <h5>Social Media</h5>
                    <p>Engaging social media strategies that build brand awareness and drive customer engagement.</p>
                    <a href="service-details.html" class="tab-service-link">View Details</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="tab-pane fade" id="services-support" role="tabpanel">
              <div class="row g-4">
                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
                  <div class="tab-service-card">
                    <div class="service-icon">
                      <i class="bi bi-headset"></i>
                    </div>
                    <h5>24/7 Support</h5>
                    <p>Round-the-clock technical support to ensure your systems run smoothly at all times.</p>
                    <a href="service-details.html" class="tab-service-link">View Details</a>
                  </div>
                </div>
                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
                  <div class="tab-service-card">
                    <div class="service-icon">
                      <i class="bi bi-tools"></i>
                    </div>
                    <h5>System Maintenance</h5>
                    <p>Regular maintenance and updates to keep your systems secure and performing optimally.</p>
                    <a href="service-details.html" class="tab-service-link">View Details</a>
                  </div>
                </div>
                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
                  <div class="tab-service-card">
                    <div class="service-icon">
                      <i class="bi bi-person-check"></i>
                    </div>
                    <h5>Training</h5>
                    <p>Comprehensive training programs to help your team master our tools and platforms.</p>
                    <a href="service-details.html" class="tab-service-link">View Details</a>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Features Section -->
    <section id="features" class="features section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Features</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">

          <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade-right" data-aos-delay="200">
            <div class="features-content">
              <h2>Voluptatum deleniti atque corrupti quos dolores</h2>
              <p class="lead">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus.</p>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="300">
            <div class="features-image">
              <img src="assets/img/features/features-4.webp" alt="" class="img-fluid">
            </div>
          </div>

        </div>

        <div class="features-grid" data-aos="fade-up" data-aos-delay="400">

          <div class="feature-item" data-aos="zoom-in" data-aos-delay="100">
            <div class="feature-icon">
              <i class="bi bi-lightning-charge"></i>
            </div>
            <div class="feature-content">
              <h4>Expedita Voluptas</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
            </div>
          </div><!-- End Feature Item -->

          <div class="feature-item" data-aos="zoom-in" data-aos-delay="200">
            <div class="feature-icon">
              <i class="bi bi-shield-check"></i>
            </div>
            <div class="feature-content">
              <h4>Nemo Quisquam</h4>
              <p>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae</p>
            </div>
          </div><!-- End Feature Item -->

          <div class="feature-item" data-aos="zoom-in" data-aos-delay="300">
            <div class="feature-icon">
              <i class="bi bi-gem"></i>
            </div>
            <div class="feature-content">
              <h4>Beatae Vitae</h4>
              <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci velit</p>
            </div>
          </div><!-- End Feature Item -->

          <div class="feature-item" data-aos="zoom-in" data-aos-delay="400">
            <div class="feature-icon">
              <i class="bi bi-rocket-takeoff"></i>
            </div>
            <div class="feature-content">
              <h4>Dicta Sunt</h4>
              <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam</p>
            </div>
          </div><!-- End Feature Item -->

        </div>

      </div>

    </section><!-- /Features Section -->

    <!-- Features 2 Section -->
    <section id="features-2" class="features-2 section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="features-list row gy-4">
          <div class="col-md-6">
            <div class="feature-item" data-aos="fade-up" data-aos-delay="100">
              <div class="feature-icon">
                <i class="bi bi-cpu"></i>
              </div>
              <div class="feature-content">
                <h4>AI-Powered Automation</h4>
                <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                <div class="feature-tags">
                  <span>Smart</span>
                  <span>Automated</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="feature-item" data-aos="fade-up" data-aos-delay="200">
              <div class="feature-icon">
                <i class="bi bi-cloud-check"></i>
              </div>
              <div class="feature-content">
                <h4>Cloud Integration</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque habitant morbi tristique senectus et netus.</p>
                <div class="feature-tags">
                  <span>Scalable</span>
                  <span>Reliable</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="feature-item" data-aos="fade-up" data-aos-delay="300">
              <div class="feature-icon">
                <i class="bi bi-people"></i>
              </div>
              <div class="feature-content">
                <h4>Team Collaboration</h4>
                <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>
                <div class="feature-tags">
                  <span>Collaborative</span>
                  <span>Efficient</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="feature-item" data-aos="fade-up" data-aos-delay="400">
              <div class="feature-icon">
                <i class="bi bi-bar-chart"></i>
              </div>
              <div class="feature-content">
                <h4>Advanced Analytics</h4>
                <p>Proin eget tortor risus. Donec rutrum congue leo eget malesuada. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
                <div class="feature-tags">
                  <span>Insights</span>
                  <span>Data-driven</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="cta-section" data-aos="fade-up" data-aos-delay="500">
          <a href="#" class="btn-primary">Get Started Today</a>
          <a href="#" class="btn-secondary">View Demo</a>
        </div>
      </div>

    </section><!-- /Features 2 Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Testimonials</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="testimonials-slider-wrapper">
          <div class="testimonials-carousel">

            <div class="testimonial-card" data-aos="zoom-in" data-aos-delay="200">
              <div class="rating">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
              <blockquote>
                "The platform's intuitive design has streamlined our workflow and boosted team productivity by 40%. The automation features are game-changing."
              </blockquote>
              <div class="user-profile">
                <div class="avatar">
                  <img src="assets/img/person/person-f-12.webp" alt="User" class="img-fluid">
                </div>
                <div class="user-info">
                  <h4>Sarah Williams</h4>
                  <span class="title">Product Manager</span>
                  <div class="company">TechFlow Inc.</div>
                </div>
              </div>
            </div>

            <div class="testimonial-card featured" data-aos="zoom-in" data-aos-delay="300">
              <div class="featured-badge">
                <i class="bi bi-award-fill"></i>
                <span>Top Review</span>
              </div>
              <div class="rating">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
              <blockquote>
                "Outstanding customer support and feature-rich platform. The analytics dashboard provides incredible insights that have transformed our decision-making process completely."
              </blockquote>
              <div class="user-profile">
                <div class="avatar">
                  <img src="assets/img/person/person-m-11.webp" alt="User" class="img-fluid">
                </div>
                <div class="user-info">
                  <h4>Michael Chen</h4>
                  <span class="title">CEO &amp; Founder</span>
                  <div class="company">DataDrive Solutions</div>
                </div>
              </div>
            </div>

            <div class="testimonial-card" data-aos="zoom-in" data-aos-delay="400">
              <div class="rating">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
              <blockquote>
                "Seamless integration with our existing tools made the transition effortless. The real-time collaboration features have enhanced our remote work capabilities."
              </blockquote>
              <div class="user-profile">
                <div class="avatar">
                  <img src="assets/img/person/person-f-14.webp" alt="User" class="img-fluid">
                </div>
                <div class="user-info">
                  <h4>Emma Rodriguez</h4>
                  <span class="title">Operations Director</span>
                  <div class="company">CloudSync Corp</div>
                </div>
              </div>
            </div>

            <div class="testimonial-card" data-aos="zoom-in" data-aos-delay="500">
              <div class="rating">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
              <blockquote>
                "The mobile app functionality is exceptional. Being able to manage projects on-the-go has significantly improved our client response times and overall efficiency."
              </blockquote>
              <div class="user-profile">
                <div class="avatar">
                  <img src="assets/img/person/person-m-14.webp" alt="User" class="img-fluid">
                </div>
                <div class="user-info">
                  <h4>James Parker</h4>
                  <span class="title">Team Lead</span>
                  <div class="company">AgileWorks</div>
                </div>
              </div>
            </div>

            <div class="testimonial-card" data-aos="zoom-in" data-aos-delay="600">
              <div class="rating">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
              <blockquote>
                "Advanced security features and compliance tools give us peace of mind. The customization options allow us to tailor the platform to our specific needs."
              </blockquote>
              <div class="user-profile">
                <div class="avatar">
                  <img src="assets/img/person/person-f-13.webp" alt="User" class="img-fluid">
                </div>
                <div class="user-info">
                  <h4>Lisa Thompson</h4>
                  <span class="title">Security Specialist</span>
                  <div class="company">SecureBase</div>
                </div>
              </div>
            </div>

            <div class="testimonial-card" data-aos="zoom-in" data-aos-delay="700">
              <div class="rating">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
              <blockquote>
                "Incredible value for money with comprehensive features. The learning curve was minimal thanks to the intuitive interface design and helpful documentation."
              </blockquote>
              <div class="user-profile">
                <div class="avatar">
                  <img src="assets/img/person/person-m-15.webp" alt="User" class="img-fluid">
                </div>
                <div class="user-info">
                  <h4>David Kim</h4>
                  <span class="title">Growth Manager</span>
                  <div class="company">ScaleUp Digital</div>
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Pricing Section -->
    <section id="pricing" class="pricing section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Pricing</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <!-- Basic Plan -->
          <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="pricing-card">
              <div class="plan-header">
                <div class="plan-icon">
                  <i class="bi bi-box"></i>
                </div>
                <h3>Starter</h3>
                <p>For individuals just getting started</p>
              </div>
              <div class="plan-pricing">
                <div class="price">
                  <span class="currency">$</span>
                  <span class="amount">12</span>
                  <span class="period">/month</span>
                </div>
              </div>
              <div class="plan-features">
                <ul>
                  <li><i class="bi bi-check-circle-fill"></i> Nullam accumsan lorem</li>
                  <li><i class="bi bi-check-circle-fill"></i> Vestibulum auctor dapibus</li>
                  <li><i class="bi bi-check-circle-fill"></i> Nulla consequat massa</li>
                  <li class="disabled"><i class="bi bi-x-circle-fill"></i> In enim justo rhoncus ut</li>
                  <li class="disabled"><i class="bi bi-x-circle-fill"></i> Curabitur ullamcorper ultricies</li>
                </ul>
              </div>
              <div class="plan-cta">
                <a href="#" class="btn-plan">Choose Plan</a>
              </div>
            </div>
          </div><!-- End Basic Plan -->

          <!-- Professional Plan -->
          <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="pricing-card popular">
              <div class="popular-tag">Most Popular</div>
              <div class="plan-header">
                <div class="plan-icon">
                  <i class="bi bi-briefcase"></i>
                </div>
                <h3>Professional</h3>
                <p>For small teams and growing businesses</p>
              </div>
              <div class="plan-pricing">
                <div class="price">
                  <span class="currency">$</span>
                  <span class="amount">39</span>
                  <span class="period">/month</span>
                </div>
              </div>
              <div class="plan-features">
                <ul>
                  <li><i class="bi bi-check-circle-fill"></i> Donec quam felis ultricies</li>
                  <li><i class="bi bi-check-circle-fill"></i> Nam eget dui etiam rhoncus</li>
                  <li><i class="bi bi-check-circle-fill"></i> Maecenas tempus tellus</li>
                  <li><i class="bi bi-check-circle-fill"></i> Donec pede justo fringilla</li>
                  <li class="disabled"><i class="bi bi-x-circle-fill"></i> Cras dapibus vivamus</li>
                </ul>
              </div>
              <div class="plan-cta">
                <a href="#" class="btn-plan">Choose Plan</a>
              </div>
            </div>
          </div><!-- End Professional Plan -->

          <!-- Enterprise Plan -->
          <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
            <div class="pricing-card">
              <div class="plan-header">
                <div class="plan-icon">
                  <i class="bi bi-building"></i>
                </div>
                <h3>Enterprise</h3>
                <p>For large organizations and corporations</p>
              </div>
              <div class="plan-pricing">
                <div class="price">
                  <span class="currency">$</span>
                  <span class="amount">79</span>
                  <span class="period">/month</span>
                </div>
              </div>
              <div class="plan-features">
                <ul>
                  <li><i class="bi bi-check-circle-fill"></i> Etiam sit amet orci eget</li>
                  <li><i class="bi bi-check-circle-fill"></i> Pellentesque posuere vulputate</li>
                  <li><i class="bi bi-check-circle-fill"></i> Quisque rutrum aenean</li>
                  <li><i class="bi bi-check-circle-fill"></i> Fusce vulputate eleifend</li>
                  <li><i class="bi bi-check-circle-fill"></i> Phasellus viverra nulla</li>
                </ul>
              </div>
              <div class="plan-cta">
                <a href="#" class="btn-plan">Choose Plan</a>
              </div>
            </div>
          </div><!-- End Enterprise Plan -->
        </div>

      </div>

    </section><!-- /Pricing Section -->

    <!-- Faq Section -->
    <section id="faq" class="faq section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row justify-content-center">
          <div class="col-lg-10">

            <div class="faq-container">

              <div class="faq-item" data-aos="fade-up" data-aos-delay="200">
                <div class="question-wrapper">
                  <div class="icon-wrapper">
                    <i class="bi bi-patch-question"></i>
                  </div>
                  <div class="content-wrapper">
                    <h3 class="question">Consectetur adipiscing elit pellentesque habitant morbi tristique?</h3>
                    <div class="answer">
                      <p>Mauris augue neque gravida in fermentum et sollicitudin ac orci. Cursus euismod quis viverra nibh cras pulvinar mattis nunc sed. Sed felis eget velit aliquet sagittis id consectetur purus ut.</p>
                    </div>
                  </div>
                </div>
              </div><!-- End FAQ Item -->

              <div class="faq-item" data-aos="fade-up" data-aos-delay="250">
                <div class="question-wrapper">
                  <div class="icon-wrapper">
                    <i class="bi bi-patch-question"></i>
                  </div>
                  <div class="content-wrapper">
                    <h3 class="question">Vulputate sapien nec sagittis aliquam malesuada bibendum arcu vitae?</h3>
                    <div class="answer">
                      <p>Tellus elementum sagittis vitae et leo duis ut diam quam. Sed enim ut sem viverra aliquet eget sit amet tellus. Facilisis magna etiam tempor orci eu lobortis elementum nibh tellus.</p>
                    </div>
                  </div>
                </div>
              </div><!-- End FAQ Item -->

              <div class="faq-item" data-aos="fade-up" data-aos-delay="300">
                <div class="question-wrapper">
                  <div class="icon-wrapper">
                    <i class="bi bi-patch-question"></i>
                  </div>
                  <div class="content-wrapper">
                    <h3 class="question">Tempor commodo ullamcorper a lacus vestibulum sed arcu non?</h3>
                    <div class="answer">
                      <p>Imperdiet sed euismod nisi porta lorem mollis aliquam ut porttitor. Turpis massa tincidunt dui ut ornare lectus. Auctor augue mauris augue neque gravida in fermentum et sollicitudin.</p>
                    </div>
                  </div>
                </div>
              </div><!-- End FAQ Item -->

              <div class="faq-item" data-aos="fade-up" data-aos-delay="350">
                <div class="question-wrapper">
                  <div class="icon-wrapper">
                    <i class="bi bi-patch-question"></i>
                  </div>
                  <div class="content-wrapper">
                    <h3 class="question">Dignissim sodales ut eu sem integer vitae justo eget magna?</h3>
                    <div class="answer">
                      <p>Nunc vel risus commodo viverra maecenas accumsan lacus vel facilisis. Vitae elementum curabitur vitae nunc sed velit dignissim sodales ut. Ornare massa eget egestas purus viverra accumsan.</p>
                    </div>
                  </div>
                </div>
              </div><!-- End FAQ Item -->

              <div class="faq-item" data-aos="fade-up" data-aos-delay="400">
                <div class="question-wrapper">
                  <div class="icon-wrapper">
                    <i class="bi bi-patch-question"></i>
                  </div>
                  <div class="content-wrapper">
                    <h3 class="question">Elementum sagittis vitae et leo duis ut diam quam nulla?</h3>
                    <div class="answer">
                      <p>Vestibulum lorem sed risus ultricies tristique nulla aliquet enim tortor. Pharetra pharetra massa massa ultricies mi quis hendrerit dolor magna. Eget est lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                  </div>
                </div>
              </div><!-- End FAQ Item -->

              <div class="faq-item" data-aos="fade-up" data-aos-delay="450">
                <div class="question-wrapper">
                  <div class="icon-wrapper">
                    <i class="bi bi-patch-question"></i>
                  </div>
                  <div class="content-wrapper">
                    <h3 class="question">Bibendum neque egestas congue quisque egestas diam in arcu?</h3>
                    <div class="answer">
                      <p>Fermentum dui faucibus in ornare quam viverra orci sagittis eu. At quis risus sed vulputate odio ut enim blandit volutpat. Mattis pellentesque id nibh tortor id aliquet lectus proin.</p>
                    </div>
                  </div>
                </div>
              </div><!-- End FAQ Item -->

            </div>

          </div>
        </div>

      </div>

    </section><!-- /Faq Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section light-background">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row g-0">
          <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="contact-info-panel">
              <div class="panel-content">
                <div class="info-header">
                  <h2>Ready to Connect?</h2>
                  <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>

                <div class="info-grid">
                  <div class="info-card" data-aos="slide-up" data-aos-delay="250">
                    <div class="card-icon">
                      <i class="bi bi-house-door"></i>
                    </div>
                    <div class="card-content">
                      <h4>Visit Our Office</h4>
                      <p>1247 Central Park West<br>New York, NY 10024</p>
                    </div>
                  </div>

                  <div class="info-card" data-aos="slide-up" data-aos-delay="300">
                    <div class="card-icon">
                      <i class="bi bi-chat-dots"></i>
                    </div>
                    <div class="card-content">
                      <h4>Send Us a Message</h4>
                      <p>contact@example.com</p>
                    </div>
                  </div>

                  <div class="info-card" data-aos="slide-up" data-aos-delay="350">
                    <div class="card-icon">
                      <i class="bi bi-headset"></i>
                    </div>
                    <div class="card-content">
                      <h4>Call Us Directly</h4>
                      <p>+1 (555) 432-1098</p>
                    </div>
                  </div>

                  <div class="info-card" data-aos="slide-up" data-aos-delay="400">
                    <div class="card-icon">
                      <i class="bi bi-calendar3"></i>
                    </div>
                    <div class="card-content">
                      <h4>Business Hours</h4>
                      <p>Mon-Fri: 8AM-7PM<br>Weekends: By Appointment</p>
                    </div>
                  </div>
                </div>

                <div class="social-section" data-aos="fade-in" data-aos-delay="450">
                  <h5>Follow Our Journey</h5>
                  <div class="social-icons">
                    <a href="#" class="social-icon">
                      <i class="bi bi-facebook"></i>
                    </a>
                    <a href="#" class="social-icon">
                      <i class="bi bi-twitter-x"></i>
                    </a>
                    <a href="#" class="social-icon">
                      <i class="bi bi-linkedin"></i>
                    </a>
                    <a href="#" class="social-icon">
                      <i class="bi bi-instagram"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="slide-left" data-aos-delay="300">
            <div class="contact-form-wrapper">
              <div class="form-header">
                <h3>Drop Us a Line</h3>
                <div class="header-line"></div>
              </div>

              <form action="forms/contact.php" method="post" class="php-email-form modern-form">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="fullName" placeholder="Full Name" required="">
                </div>

                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="emailAddress" placeholder="Email Address" required="">
                </div>

                <div class="form-group">
                  <input type="tel" class="form-control" name="phone" id="phoneNumber" placeholder="Phone Number">
                </div>

                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="emailSubject" placeholder="Subject" required="">
                </div>

                <div class="form-group">
                  <textarea class="form-control" name="message" id="messageContent" rows="6" placeholder="Your message goes here..." required=""></textarea>
                </div>

                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>

                <button type="submit" class="submit-btn">
                  <span class="btn-text">Send Message</span>
                  <span class="btn-icon">
                    <i class="bi bi-arrow-right"></i>
                  </span>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">

      <div class="footer-main" data-aos="fade-up" data-aos-delay="100">
        <div class="row align-items-start">

          <div class="col-lg-5">
            <div class="brand-section">
              <a href="index.html" class="logo d-flex align-items-center mb-4">
                <span class="sitename">Landio</span>
              </a>
              <p class="brand-description">Crafting exceptional digital experiences through thoughtful design and innovative solutions that elevate your brand presence.</p>

              <div class="contact-info mt-5">
                <div class="contact-item">
                  <i class="bi bi-geo-alt"></i>
                  <span>123 Creative Boulevard, Design District, NY 10012</span>
                </div>
                <div class="contact-item">
                  <i class="bi bi-telephone"></i>
                  <span>+1 (555) 987-6543</span>
                </div>
                <div class="contact-item">
                  <i class="bi bi-envelope"></i>
                  <span>hello@designstudio.com</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="footer-nav-wrapper">
              <div class="row">

                <div class="col-6 col-lg-3">
                  <div class="nav-column">
                    <h6>Studio</h6>
                    <nav class="footer-nav">
                      <a href="#">Our Story</a>
                      <a href="#">Design Process</a>
                      <a href="#">Portfolio</a>
                      <a href="#">Case Studies</a>
                      <a href="#">Awards</a>
                    </nav>
                  </div>
                </div>

                <div class="col-6 col-lg-3">
                  <div class="nav-column">
                    <h6>Services</h6>
                    <nav class="footer-nav">
                      <a href="#">Brand Identity</a>
                      <a href="#">Web Design</a>
                      <a href="#">Mobile Apps</a>
                      <a href="#">Digital Strategy</a>
                      <a href="#">Consultation</a>
                    </nav>
                  </div>
                </div>

                <div class="col-6 col-lg-3">
                  <div class="nav-column">
                    <h6>Resources</h6>
                    <nav class="footer-nav">
                      <a href="#">Design Blog</a>
                      <a href="#">Style Guide</a>
                      <a href="#">Free Assets</a>
                      <a href="#">Tutorials</a>
                      <a href="#">Inspiration</a>
                    </nav>
                  </div>
                </div>

                <div class="col-6 col-lg-3">
                  <div class="nav-column">
                    <h6>Connect</h6>
                    <nav class="footer-nav">
                      <a href="#">Start Project</a>
                      <a href="#">Schedule Call</a>
                      <a href="#">Join Newsletter</a>
                      <a href="#">Follow Updates</a>
                      <a href="#">Partnership</a>
                    </nav>
                  </div>
                </div>

              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="footer-social" data-aos="fade-up" data-aos-delay="200">
        <div class="row align-items-center">

          <div class="col-lg-6">
            <div class="newsletter-section">
              <h5>Stay Inspired</h5>
              <p>Subscribe to receive design insights and creative inspiration delivered monthly.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="social-section">
              <div class="social-links">
                <a href="#" aria-label="Dribbble" class="social-link">
                  <i class="bi bi-dribbble"></i>
                  <span>Dribbble</span>
                </a>
                <a href="#" aria-label="Behance" class="social-link">
                  <i class="bi bi-behance"></i>
                  <span>Behance</span>
                </a>
                <a href="#" aria-label="Instagram" class="social-link">
                  <i class="bi bi-instagram"></i>
                  <span>Instagram</span>
                </a>
                <a href="#" aria-label="LinkedIn" class="social-link">
                  <i class="bi bi-linkedin"></i>
                  <span>LinkedIn</span>
                </a>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>

    <div class="footer-bottom">
      <div class="container">
        <div class="bottom-content" data-aos="fade-up" data-aos-delay="300">
          <div class="row align-items-center">

            <div class="col-lg-6">
              <div class="copyright">
                <p>© <span class="sitename">Landio</span>. All rights reserved.</p>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="legal-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Cookie Policy</a>
                <div class="credits">
                  <!-- All the links in the footer should remain intact. -->
                  <!-- You can delete the links only if you've purchased the pro version. -->
                  <!-- Licensing information: https://bootstrapmade.com/license/ -->
                  <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
                  Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>